#BlueJ class context
comment0.target=CazasDeCombate
comment0.text=\r\n\r\n\ @autor\ (Carlos\ Alvarez)\r\n\ @version\ (02/03/2018)\r\n
comment1.params=marca\ modelo\ potencia\ identificador\ ano\ mes\ dia
comment1.target=CazasDeCombate(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ CazasDeCombate\r\n
comment10.params=ano\ mes\ dia
comment10.target=void\ setFechaProduccion(int,\ int,\ int)
comment10.text=\r\n\ Permite\ modificar\ la\ fecha\ de\ produccion\ de\ la\ moto.\r\n
comment11.params=setId
comment11.target=void\ setId(int)
comment11.text=\r\n\r\n\ @param\ \ setId\ -\ Identificador\ del\ caza\r\n
comment12.params=
comment12.target=java.lang.String\ getInfo()
comment12.text=\r\n\ @return\ Devuelve\ toda\ la\ informacion\ sobre\ un\ caza\ de\ combate.\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\r\n\ @param\ \ marca\ del\ caza\r\n\ @return\ \ nombre\ de\ la\ marca\ del\ caza\r\n
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment3.text=\r\n\r\n\ @param\ \ modelo\ del\ caza\r\n\ @return\ \ modelo\ del\ caza\r\n
comment4.params=
comment4.target=java.time.LocalDate\ getFechaFabricacion()
comment4.text=\r\n\ Devuelve\ la\ fecha\ de\ fabricacion\ del\ caza.\r\n
comment5.params=
comment5.target=int\ getPotencia()
comment5.text=\r\n\r\n\ @param\ \ potencia\ del\ caza\r\n\ @return\ \ potencia\ del\ caza\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\r\n\ @param\ \ Identificador\ del\ caza\r\n\ @return\ \ Numero\ indentificador\ del\ caza\r\n
comment7.params=setMarca
comment7.target=void\ setMarca(java.lang.String)
comment7.text=\r\n\r\n\ @param\ \ setMarca\ -\ Marca\ del\ caza\r\n
comment8.params=setModelo
comment8.target=void\ setModelo(java.lang.String)
comment8.text=\r\n\r\n\ @param\ \ setModelo\ -\ Modelo\ del\ caza\r\n
comment9.params=setPotencia
comment9.target=void\ setPotencia(int)
comment9.text=\r\n\r\n\ @param\ setPotencia\ -\ Potencia\ del\ caza\r\n
numComments=13
