#BlueJ class context
comment0.target=CazasDeCombate
comment0.text=\r\n\r\n\ @autor\ (Carlos\ Alvarez)\r\n\ @version\ (02/03/2018)\r\n
comment1.params=marca\ modelo\ creador\ potencia\ maxVelocidad\ tipo\ id
comment1.target=CazasDeCombate(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ CazasDeCombate\r\n
comment10.params=setModelo
comment10.target=void\ setModelo(java.lang.String)
comment10.text=\r\n\r\n\ @param\ \ setModelo\ -\ Modelo\ del\ caza\r\n
comment11.params=setCreador
comment11.target=void\ setCreador(java.lang.String)
comment11.text=\r\n\r\n\ @param\ setCreador\ -\ Nombre\ del\ creador\ del\ caza\r\n
comment12.params=setPotencia
comment12.target=void\ setPotencia(int)
comment12.text=\r\n\r\n\ @param\ setPotencia\ -\ Potencia\ del\ caza\r\n
comment13.params=setMaxvelocidad
comment13.target=void\ setMaxvelocidad(int)
comment13.text=\r\n\r\n\ @param\ setMaxvelocidad\ -\ Velocidad\ maxima\ del\ caza\r\n
comment14.params=setTipo
comment14.target=void\ setTipo(java.lang.String)
comment14.text=\r\n\r\n\ @param\ setTipo\ -\ Funcion\ que\ ejerce\ el\ caza\r\n
comment15.params=setId
comment15.target=void\ setId(int)
comment15.text=\r\n\r\n\ @param\ \ setId\ -\ Identificador\ del\ caza\r\n
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment2.text=\r\n\r\n\ @param\ \ marca\ del\ caza\r\n\ @return\ \ nombre\ de\ la\ marca\ del\ caza\r\n
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment3.text=\r\n\r\n\ @param\ \ modelo\ del\ caza\r\n\ @return\ \ modelo\ del\ caza\r\n
comment4.params=
comment4.target=java.lang.String\ getCreador()
comment4.text=\r\n\r\n\ @param\ \ creador\ del\ caza\r\n\ @return\ \ nombre\ del\ creador\ del\ caza\r\n
comment5.params=
comment5.target=int\ getPotencia()
comment5.text=\r\n\r\n\ @param\ \ potencia\ del\ caza\r\n\ @return\ \ potencia\ del\ caza\r\n
comment6.params=
comment6.target=int\ getmaxVelocidad()
comment6.text=\r\n\r\n\ @param\ \ velocidad\ del\ caza\r\n\ @return\ \ velocidad\ maxima\ del\ caza\r\n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\r\n\r\n\ @param\ \ funcion\ del\ caza\r\n\ @return\ \ funcion\ del\ caza\r\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\r\n\ @param\ \ Identificador\ del\ caza\r\n\ @return\ \ Numero\ indentificador\ del\ caza\r\n
comment9.params=setMarca
comment9.target=void\ setMarca(java.lang.String)
comment9.text=\r\n\r\n\ @param\ \ setMarca\ -\ Marca\ del\ caza\r\n
numComments=16
