#BlueJ class context
comment0.target=Hangar
comment0.text=\r\n\ Almac\u00E9n\ de\ cazas\ de\ combate\ en\ el\ "Hangar"\r\n\r\n\ @author\ (Carlos\ Alvarez)\r\n\ @version\ (02/03/2018)\r\n
comment1.params=id
comment1.target=Hangar(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hangar\r\n
comment2.params=marca\ modelo\ creador\ potencia\ maxVelocidad\ tipo
comment2.target=void\ addCaza(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.text=\r\n\ \r\n\ @param\ \ A\u00F1ade\ cazas\ de\ combate\ al\ hangar\r\n\ \r\n
numComments=3
