#BlueJ package file
dependency1.from=Hangar
dependency1.to=CazasDeCombate
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=182
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hangar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=138
target1.y=226
target2.height=50
target2.name=CazasDeCombate
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
